In [1]:
# Install a pip package in the current Jupyter kernel
import sys
!{sys.executable} -m pip install pandas

import pandas as pd
import numpy as np

Requirement already satisfied: pandas in d:\python\3.7\lib\site-packages (1.0.3)
Requirement already satisfied: python-dateutil>=2.6.1 in d:\python\3.7\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in d:\python\3.7\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: numpy>=1.13.3 in d:\python\3.7\lib\site-packages (from pandas) (1.18.2)
Requirement already satisfied: six>=1.5 in d:\python\3.7\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)

WARNING: You are using pip version 20.0.2; however, version 20.1.1 is available.
You should consider upgrading via the 'd:\python\3.7\python.exe -m pip install --upgrade pip' command.

In [2]:
# Load dataset
df = pd.read_csv('https://raw.githubusercontent.com/edlich/eternalrepo/master/DS-WAHLFACH/dsm-beuth-edl-demodata-dirty.csv')
# Print head of dataset for a quick overview
df.head()

,id,full_name,first_name,last_name,email,gender,age
0,1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
1,2.0,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
2,3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
3,4.0,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
4,5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17

In [3]:
# Show the complete dataset
df

,id,full_name,first_name,last_name,email,gender,age
0,1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
1,2.0,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
2,3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
3,4.0,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
4,5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
5,6.0,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77
6,7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
7,8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
8,9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
9,10.0,Kristopher Frankcombe,Kristopher,Frankcombe,kfrankcombe9@slate.com,Male,old
10,11.0,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
11,12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
12,13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
13,14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
14,15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
15,16.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
16,17.0,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,19.0,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,-78
19,20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
20,21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45
21,NaN,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Count NaN values
df.isnull().sum()

id            3
full_name     2
first_name    2
last_name     2
email         3
gender        3
age           2
dtype: int64

In [5]:
# There are multiple instances of null present in the dataset
# Remove all rows that consist of ONLY null values and count null values again.
df2 = df.dropna(how='all')
df2

,id,full_name,first_name,last_name,email,gender,age
0,1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
1,2.0,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
2,3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
3,4.0,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
4,5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
5,6.0,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77
6,7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
7,8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
8,9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
9,10.0,Kristopher Frankcombe,Kristopher,Frankcombe,kfrankcombe9@slate.com,Male,old
10,11.0,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
11,12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
12,13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
13,14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
14,15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
15,16.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
16,17.0,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
18,19.0,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,-78
19,20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
20,21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45
21,NaN,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72

In [6]:
# Check for null again.
df2
df2.isnull().sum()

id            1
full_name     0
first_name    0
last_name     0
email         1
gender        1
age           0
dtype: int64

In [7]:
# After removing rows only consisting of null values, there only is left a tiny amount of null values. Which we need to take care of nonetheless.

# fill in id values according to the id pattern (id = index+1)
aEmptyIds = np.array(df2.index[df2['id'].isnull()].tolist());

for x in aEmptyIds:
    #get row at index and set id
    df2.at[x, 'id'] = x+1
    
df2

,id,full_name,first_name,last_name,email,gender,age
0,1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
1,2.0,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
2,3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
3,4.0,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
4,5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
5,6.0,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77
6,7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
7,8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
8,9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
9,10.0,Kristopher Frankcombe,Kristopher,Frankcombe,kfrankcombe9@slate.com,Male,old
10,11.0,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
11,12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
12,13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
13,14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
14,15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
15,16.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
16,17.0,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
18,19.0,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,-78
19,20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
20,21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45
21,22.0,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72

In [8]:
#Check if the id column is unique since it is an IDENTIFIER and later on used as index for the dataset.
df2['id'].is_unique

True

In [9]:
# Process age column

# Remove all non numeric values and their rows. Since we can't be sure with which values non numeric values should be replaced.
# Same goes for negative values.
# Replacing those values by guess would result in possibly incorrect data. So instead of guessing we simply ignore them in the dataset.
# One could argue that a negative number could simply be a typo (misplaced '-' infront of the number). But this still comes with a risk of having wrong data in the end.
# In general the purpose of the dataset is important for those decisions. A dataset intended for use in a medical field might depend on a correct dataset while a dataset intended for the creation of a contactlist for a newsletter might not be impacted by a faulty age column.
# Another thought could be, if an age value below a certain amount is a valid entry. I'm not really sure if a 2- or 4-year old already has his/her own email address.

df3 = df2[df2.age.apply(lambda x: x.isnumeric())]
df3

,id,full_name,first_name,last_name,email,gender,age
0,1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
1,2.0,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
2,3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
3,4.0,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
4,5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
5,6.0,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77
6,7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
7,8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
8,9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
10,11.0,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
11,12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
12,13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
13,14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
14,15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
15,16.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
16,17.0,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
19,20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
20,21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45
21,22.0,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72

In [10]:
# Replace NaN in email and gender columns?
# We keep  values intact, since they can't be replaced easily but don't justify the removal of the entire row.
# Again... if the rows should be removed when email or gender are NaN / null heavily depends on the use case.
# E.g. if this dataset is intended for sending a newsletter using email, a row without an email should be removed.
# For the current use case we just keep those values as NaN/null.
df3.isnull().sum()

id            0
full_name     0
first_name    0
last_name     0
email         1
gender        1
age           0
dtype: int64

In [11]:
#set correct column types
df3 = df3.astype({'id': 'int64', 'age': 'int8'})
df3.dtypes

id             int64
full_name     object
first_name    object
last_name     object
email         object
gender        object
age             int8
dtype: object

In [12]:
# We remove the decimal value since the id is an integer.
df3['id'].round()

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
10    11
11    12
12    13
13    14
14    15
15    16
16    17
19    20
20    21
21    22
Name: id, dtype: int64

In [13]:
#Set id as new identifier since we don't need two identifying columns
df3 = df3.set_index('id')
df3

,full_name,first_name,last_name,email,gender,age
id,,,,,,
1,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
2,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
3,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
4,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
5,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
6,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77
7,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
8,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
9,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
11,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
12,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
13,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
14,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
15,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
16,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
17,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
20,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
21,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45
22,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72

In [14]:
# Remove duplicates (ignore id)
df3 = df3.drop_duplicates();
df3

,full_name,first_name,last_name,email,gender,age
id,,,,,,
1,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
2,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
3,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
4,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
5,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
6,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77
7,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
8,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
9,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
11,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
12,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
13,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
14,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
15,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
17,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
20,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
21,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45
22,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72

In [15]:
# Remove full_name column since it can be constructed from the first_name and last_name column and therefor isn't needed.
df3 = df3.drop(['full_name'], axis=1)
df3

   first_name    last_name                           email  gender  age
id
1      Mariel     Finnigan             mfinnigan0@usda.gov  Female   60
2      Kenyon       Possek               kpossek1@ucoz.com    Male   12
3        Lalo    Manifould             lmanifould2@pbs.org    Male   26
4     Nickola       Carous               ncarous3@phoca.cz    Male    4
5      Norman       Dubbin          ndubbin4@wikipedia.org    Male   17
6       Hasty       Perdue                 hperdue5@qq.com     NaN   77
7       Franz     Castello             fcastello6@1688.com    Male   25
8       Jorge       Tarney                 jtarney7@ft.com    Male   77
9      Eunice  Blakebrough          eblakebrough8@sohu.com  Female   45
11       Palm      Domotor             pdomotora@github.io    Male    6
12        Luz    Lansdowne     llansdowneb@theguardian.com  Female   16
13   Modestia        Keble                 mkeblec@cmu.edu  Female   91
14     Stacee        Bovis           sbovisd@webeden.co.uk  Female   22
15       Eden         Wace             ewacee@marriott.com  Female   16
17     Tobias     Sherburn         tsherburnf@facebook.com    Male    2
20     Mathew     Addicott  maddicotth@acquirethisname.com    Male   65
21   Kerianne      Goacher                             NaN  Female   45
22    Maurits        Shawl                mshawlj@dmoz.org    Male   72

In [16]:
## We have a cleaned dataset
df3

   first_name    last_name                           email  gender  age
id
1      Mariel     Finnigan             mfinnigan0@usda.gov  Female   60
2      Kenyon       Possek               kpossek1@ucoz.com    Male   12
3        Lalo    Manifould             lmanifould2@pbs.org    Male   26
4     Nickola       Carous               ncarous3@phoca.cz    Male    4
5      Norman       Dubbin          ndubbin4@wikipedia.org    Male   17
6       Hasty       Perdue                 hperdue5@qq.com     NaN   77
7       Franz     Castello             fcastello6@1688.com    Male   25
8       Jorge       Tarney                 jtarney7@ft.com    Male   77
9      Eunice  Blakebrough          eblakebrough8@sohu.com  Female   45
11       Palm      Domotor             pdomotora@github.io    Male    6
12        Luz    Lansdowne     llansdowneb@theguardian.com  Female   16
13   Modestia        Keble                 mkeblec@cmu.edu  Female   91
14     Stacee        Bovis           sbovisd@webeden.co.uk  Female   22
15       Eden         Wace             ewacee@marriott.com  Female   16
17     Tobias     Sherburn         tsherburnf@facebook.com    Male    2
20     Mathew     Addicott  maddicotth@acquirethisname.com    Male   65
21   Kerianne      Goacher                             NaN  Female   45
22    Maurits        Shawl                mshawlj@dmoz.org    Male   72